body, html {
  /* max-height: 100dvh; */
  height: 100dvh;
  width: 100dvw;
  overflow: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-decoration: none;
  list-style: none;
}

.header, .footer {
  /* padding: 1rem; */
  margin: 0;
  /* flex: 0 1 auto; */
}

.grid {
  display: flex;
  max-width: 100%;
  max-height: 100%;
  flex-wrap: wrap;
  flex: 1 1 auto;
  
}

.grid-item {
  flex: 1 1 auto; /* Adjust for a 16x16 grid */
  box-sizing: border-box;
  background-color: #f0f0f0;
  color:#f0f0f0;
  border: 1px solid #ccc;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

}

.grid-item:hover {
  background-color: #e0e0e0; /* Change color on hover */
  color: #e0e0e0
}

.grid-item.selected{
  background-color: tomato; /* Highlight color when active */
  color: tomato;
}